# owl-functional-syntax-axiom-parser

./: pom.xml
src/main/java/de/krkm/util/owlparser/: OWLFunctionalAxiomParser.java  ParserException.java
